name=TriSense
version=1.0.0
author=Tomas Michal
maintainer=Tomas Michal
sentence=Arduino library for Voltino TriSense Pro sensor board
paragraph=Combines support for BMP580, AK09918C, ICM42688P sensors with unified initialization and sensor fusion capabilities.
category=Sensors
url=https://github.com/Tomasraketak/TriSense
architectures=*
includes=TriSense.h
dependencies=Wire,SPI
license=MIT